{
  "scripts": {
    "build": "pug -o site -P src/views",
    "watch": "pug -o site -w -P src/views",
    "predeploy": "pug -o site -P src/views",
    "deploy": "git subtree push --prefix site origin gh-pages"
  }
}