{
  "scripts": {
    "build": "pug -o site -P src/views",
    "watch": "pug -o site -w -P src/views",
    "deploy": "npm run build && gh-pages -d site"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}
